# Gcard

./: .gitignore  README.md
GCard/: README.md  settings.gradle
GCard/app/: build.gradle
GCard/app/src/androidTest/java/com/txwstudio/gcard/: ExampleInstrumentedTest.kt
GCard/app/src/main/: AndroidManifest.xml
GCard/app/src/main/java/com/txwstudio/gcard/: Constatns.kt  FirstFragment.kt  GcardApplication.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
GCard/app/src/main/java/com/txwstudio/gcard/adapter/: SearchAdapter.kt
GCard/app/src/main/java/com/txwstudio/gcard/data/: Result.kt  SearchRepoApiModel.kt  SearchRepoRefined.kt  SearchRepoResponse.kt  SearchResult.kt  SearchState.kt
GCard/app/src/main/java/com/txwstudio/gcard/datasource/: GitHubRemoteDataSource.kt
GCard/app/src/main/java/com/txwstudio/gcard/di/: NetworkModule.kt
GCard/app/src/main/java/com/txwstudio/gcard/module/: LiveEvent.kt
GCard/app/src/main/java/com/txwstudio/gcard/network/: GitHubApi.kt  GithubApiService.kt
GCard/app/src/main/java/com/txwstudio/gcard/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
GCard/app/src/main/java/com/txwstudio/gcard/ui/: SearchActivity.kt
GCard/app/src/main/java/com/txwstudio/gcard/utils/: Extensions.kt
GCard/app/src/main/java/com/txwstudio/gcard/viewmodel/: SearchViewModel.kt
GCard/app/src/main/res/drawable/: baseline_question_mark_24.xml  baseline_report_gmailerrorred_24.xml  baseline_star_24.xml
GCard/app/src/main/res/layout/: activity_main.xml  activity_search.xml  component_error_message.xml  item_keyword_history.xml  item_keywork_history.xml  item_repo_preview.xml
GCard/app/src/main/res/menu/: menu_main.xml
GCard/app/src/main/res/navigation/: nav_graph.xml
GCard/app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
GCard/app/src/main/res/values-night/: themes.xml
GCard/app/src/test/java/com/txwstudio/gcard/: ExampleUnitTest.kt  GitHubRepositoryTest.kt
GCard/gradle/wrapper/: gradle-wrapper.properties
